# Aliases
alias drh='drush help | grep'
alias beep='echo -en "\a"'
alias dt='cd ~/Desktop'
alias sql="mysql.server"
alias apachelog="$EDITOR /usr/local/var/log/httpd"
alias drupalcs="phpcs --colors --standard=Drupal,DrupalPractice --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt'"
alias drupalcbf="phpcbf --colors --standard=Drupal,DrupalPractice --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt'"

[ -d ${apachedir=$(echo /usr/local/etc/httpd)} ] && alias apacheconfig="$EDITOR $apachedir"
[ -d ${phpdir=$(echo /usr/local/etc/php)} ] && alias phpconfig="$EDITOR $phpdir"
which tree &> /dev/null && alias tree="tree -C"