dotfiles_bin="$(dirname $(readlink "$0"))/bin"
export EDITOR='code'
export PATH="/usr/local/sbin:$PATH"
hash composer &>/dev/null && export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH="$PATH:$HOME/bin:$dotfiles_bin"
export GIT_TEMPLATE_DIR="$HOME/.git-template"
# Remove Dups
export PATH="$(echo "$PATH" | /usr/bin/awk 'BEGIN{RS=":";}{sub(sprintf("%c$",10),"");if(A[$0]){}else{A[$0]=1;printf(((NR==1)?"":":")$0)}}')"
