dotfiles_bin="$(dirname $(readlink "$0"))/bin"
export EDITOR='code'
PATH="/usr/local/sbin:$PATH"
if hash composer &>/dev/null; then
  PATH="$PATH:$HOME/.composer/vendor/bin"
  export COMPOSER_MEMORY_LIMIT=-1
fi

# Ruby Gem paths.
export GEM_HOME=$HOME/.gem
PATH="$PATH:$HOME/.gem/bin"

PATH="$PATH:$HOME/bin:$dotfiles_bin"

export GIT_TEMPLATE_DIR="$HOME/.git-template"
# Remove Dups
export PATH="$(echo "$PATH" | /usr/bin/awk 'BEGIN{RS=":";}{sub(sprintf("%c$",10),"");if(A[$0]){}else{A[$0]=1;printf(((NR==1)?"":":")$0)}}')"

export VSCODE_FORCE_USER_ENV=1
