export DOTFILES_DIR="$(dirname $(readlink "$0"))"
export EDITOR='code'
export VSCODE_FORCE_USER_ENV=1
export GIT_TEMPLATE_DIR="${HOME}/.git-template"
export NODE_OPTIONS='--max-http-header-size=16384'

HOMEBREW_PREFIX=/usr/local
PATH="/usr/local/sbin:$PATH"

if [ -d /opt/homebrew ]; then
  HOMEBREW_PREFIX=/opt/homebrew
  PATH="/opt/homebrew/sbin:/opt/homebrew/bin:${PATH}"
fi

PATH="${HOME}/bin:${PATH}:${DOTFILES_DIR}/bin"

if hash composer &>/dev/null; then
  PATH="$PATH:$HOME/.composer/vendor/bin"
  export COMPOSER_MEMORY_LIMIT=-1
fi

# NVM.
if [ -f ${HOMEBREW_PREFIX}/opt/nvm/nvm.sh ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "${HOMEBREW_PREFIX}/opt/nvm/nvm.sh" ] && . "${HOMEBREW_PREFIX}/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "${HOMEBREW_PREFIX}/opt/nvm/etc/bash_completion.d/nvm" ] && . "${HOMEBREW_PREFIX}/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi

# Remove Dups
export PATH="$(echo "$PATH" | /usr/bin/awk 'BEGIN{RS=":";}{sub(sprintf("%c$",10),"");if(A[$0]){}else{A[$0]=1;printf(((NR==1)?"":":")$0)}}')"
