dotfiles_bin="$(dirname $(readlink "$0"))/bin"
export EDITOR='code'
PATH="/usr/local/sbin:$PATH"
hash composer &>/dev/null && PATH="$PATH:$HOME/.composer/vendor/bin"

# Ruby Gem paths.
export GEM_HOME=$HOME/.gem
PATH="$PATH:$HOME/.gem/bin"

PATH="$PATH:$HOME/bin:$dotfiles_bin"
export GIT_TEMPLATE_DIR="$HOME/.git-template"
# Remove Dups
export PATH="$(echo "$PATH" | /usr/bin/awk 'BEGIN{RS=":";}{sub(sprintf("%c$",10),"");if(A[$0]){}else{A[$0]=1;printf(((NR==1)?"":":")$0)}}')"
