[user]
  name = Stephen Pennell
[init]
  templatedir = ~/.git-template
[core]
  excludesfile = ~/.gitignore_global
  editor = 'vim'
[difftool "vscode"]
  cmd = code --wait --diff \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[mergetool]
  prompt = false
[diff]
  tool = vscode
[alias]
  up = !"git fetch --all -v -p"
  lg = log --all --graph --decorate --color
  cdiff = !sh -c \"git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative ${1}..${2}\" -
  hide = update-index --assume-unchanged
  unhide = update-index --no-assume-unchanged
  unhide-all = update-index --really-refresh
  hidden = !git ls-files -v | grep \"^[a-z]\"
  ignored = !git status -s --ignored | grep \"^!!\"
  pr = checkout-pull-request
  remove-prs = !git branch -D $(git branch -l | grep 'pr/' | grep -v '*') 2>/dev/null || echo "Unable to delete PR branches."
  ri = !GIT_EDITOR='code --reuse-window --wait' git rebase --interactive
  mdr = merge-dry-run
  files-changed = !sh -c \"git diff --name-status HEAD ${1:-origin/develop}\" -
  latest-tag = !git describe --tags $(git rev-list --tags --max-count=1)
  co = checkout-fuzzy
  rp = pull --rebase
  rpi = !GIT_EDITOR='code --reuse-window --wait' git pull --rebase=interactive
[push]
  default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[url "git@github.com:steyep/"]
  insteadof = gt:
[url "https://git.drupal.org/project/"]
  insteadof = drupal:
[color]
  ui = auto
[include]
  path = ~/.gitconfig.local
[pager]
  # Jump to branch HEAD when showing all branches
	lg = less -Gp '[^/]HEAD'
[pull]
	rebase = false
