# Paths
# $PATH built by:
#  - /etc/paths
#   - /etc/paths.d/*
#    - ~/.bash_profile
#     - ~/.bashrc

export PATH="$(brew --prefix  homebrew/php/php55)/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$PATH:$HOME/bin"

# Node Path
# export NODE_PATH="/usr/local/lib/node_modules"

# Remove Dups
export PATH="$(echo "$PATH" | /usr/bin/awk 'BEGIN{RS=":";}{sub(sprintf("%c$",10),"");if(A[$0]){}else{A[$0]=1;printf(((NR==1)?"":":")$0)}}')";

# Sometimes the Munki config in $PATH causes `brew doctor` to bark
# Rather than removing it from $PATH, just set `PATH="$PATH_NOMUNKI"` in the active session
export PATH_NOMUNKI=$(echo $PATH | sed -e 's;:/usr/local/munki;;')