[user]
  name = Stephen Pennell
[init]
  templatedir = ~/.git-template
[core]
  excludesfile = ~/.gitignore_global
  editor = 'vim'
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustexitcode = true
[merge]
  tool = Kaleidoscope
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[mergetool]
  prompt = false
[diff]
  tool = Kaleidoscope
[diff "pdf"]
  textconv = /usr/local/bin/pdf2text
[alias]
  up = !"git fetch --all -v -p"
  lg = log --all --graph --decorate --color
  cdiff = !sh -c \"git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative ${1}..${2}\" -
  pl = !"git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d"
  ct = !"f() { git checkout -t origin/$1; }; f"
  hide = update-index --assume-unchanged
  unhide = update-index --no-assume-unchanged
  unhide-all = update-index --really-refresh
  hidden = !git ls-files -v | grep \"^[a-z]\"
  ignored = !git status -s --ignored | grep \"^!!\"
  pr = !sh -c \"git fetch upstream pull-requests/${1}/from:pr/${1} && git checkout pr/${1}\" -
  remove-prs = !git branch -D $(git branch -l | grep 'pr/' | grep -v '*') 2>/dev/null || echo "Unable to delete PR branches."
[push]
  default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[url "git@github.com:steyep/"]
  insteadof = gt:
[commit]
  template = ~/.gitmessage
[color]
  ui = auto
[include]
  path = ~/.gitconfig.local
  