alefragnani.Bookmarks@13.0.4
bmewburn.vscode-intelephense-client@1.6.3
Dart-Code.dart-code@3.21.1
Dart-Code.flutter@3.21.0
dbankier.vscode-quick-select@0.2.9
eamodio.gitlens@11.4.1
enkia.tokyo-night@0.7.2
equinusocio.vsc-material-theme-icons@2.0.10
geddski.macros@1.2.1
ikappas.phpcs@1.0.5
mblode.pretty-formatter@0.2.2
mblode.twig-language@0.9.2
mechatroner.rainbow-csv@1.8.1
mrmlnc.vscode-apache@1.2.0
ms-vscode.sublime-keybindings@4.0.7
ms-vsliveshare.vsliveshare@1.0.3629
neilbrayfield.php-docblocker@2.1.0
OldStarchy.twig-language@0.10.2
phplasma.csv-to-table@1.2.3
rafaelmaiolla.diff@0.0.1
robberphex.php-debug@1.14.0
