function apache() {
  local cmd="apachectl"
  local super=''
  # Is Apache running?
  local apache_running=$(ps aux | grep httpd | grep -v grep)
  # Does Apache require sudo?
  local apache_root=$([[ "$apache_running" ]] && echo "$apache_running" | awk '{ if ($1 == "root") print $1;}' || echo "root")

  local args=()

  for arg in $@;
  do
    case "$arg" in
      --no-privs|-P)
        unset apache_root
        continue
      ;;
      status)
        if [[ ! "$apache_running" ]]; then
          echo "Apache is not running"
        else        
          echo "Apache is running on $([[ ! "$apache_root" ]] && echo "non-")privileged ports"
        fi
        return
      ;;
      -k)
        continue
      ;;
      start|restart|graceful|graceful-stop|stop)
        super='sudo'
        args+=("-k" $arg)
        continue
      ;;
    esac
    args+=($arg)
  done

  if [[ ! "$apache_root" ]]; then
    super=''
    cmd+=" -f /usr/local/etc/httpd/httpd-nopriv.conf"
  fi
  
  eval $(echo $super $cmd ${args[@]} | awk '{gsub(/^ +| +$/,"")} {print $0}')
}