function apache() {
  local flag="$HOME/.apache-noprivs"
  local pid="$(apachectl -t -D DUMP_RUN_CFG | grep PidFile | sed 's/^[^"]*"\(.*\).$/\1/')"
  local cmd="apachectl"
  local super=''

  [ ! -f $pid ] && find $(dirname $flag) -maxdepth 1 -type f -name $(basename $flag) -delete
  local args=()

  for arg in $@;
  do
    case "$arg" in
      --no-privs|-P)
        touch $flag
        continue
      ;;
      status)
        if [ ! -f $pid ]; then
          echo "Apache is not running"
        else        
          echo "Apache is running on $([ -f $flag ] && echo "non-")privileged ports"
        fi
        return
      ;;
      -k)
        continue
      ;;
      start|restart|graceful|graceful-stop|stop)
        super='sudo'
        args+=("-k" $arg)
        continue
      ;;
    esac
    args+=($arg)
  done

  if [ -f $flag ]; then
    super=''
    cmd+=" -f /usr/local/etc/apache2/2.4/httpd-nopriv.conf"
  fi

  eval $(echo $super $cmd ${args[@]} | awk '{gsub(/^ +| +$/,"")} {print $0}')
}